<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="false" >

    <TextView
        android:id="@+id/goal_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/filler_num"
        android:textSize="150dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:background="@color/normal_button_color"
        android:minWidth="275dp"
        android:onClick="returnToMenu"
        android:text="@string/menu"
        android:textSize="45dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/new_puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_menu"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:background="@color/normal_button_color"
        android:minHeight="48dp"
        android:minWidth="275dp"
        android:onClick="newPuzzle"
        android:text="@string/new_puz"
        android:textSize="45dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/num1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/num2"
        android:layout_marginRight="150dp"
        android:layout_marginTop="15dp"
        android:background="@color/normal_button_color"
        android:height="130dp"
        android:onClick="selectNumber"
        android:text="@string/filler_num"
        android:textColor="@color/text_black"
        android:textSize="80dp"
        android:typeface="serif"
        android:width="130dp" />

    <Button
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/num2"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:background="@color/normal_button_color"
        android:height="130dp"
        android:onClick="selectNumber"
        android:text="@string/filler_num"
        android:textColor="@color/text_black"
        android:textSize="80dp"
        android:typeface="serif"
        android:width="130dp" />

    <Button
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goal_num"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/num0"
        android:background="@color/normal_button_color"
        android:height="130dp"
        android:onClick="selectNumber"
        android:text="@string/filler_num"
        android:textColor="@color/text_black"
        android:textSize="80dp"
        android:typeface="serif"
        android:width="130dp" />

    <Button
        android:id="@+id/num0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/num2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:background="@color/normal_button_color"
        android:height="130dp"
        android:onClick="selectNumber"
        android:text="@string/filler_num"
        android:textColor="@color/text_black"
        android:textSize="80dp"
        android:typeface="serif"
        android:width="130dp" />

    <Button
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/num2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:background="@color/normal_button_color"
        android:height="130dp"
        android:onClick="selectNumber"
        android:text="@string/filler_num"
        android:textColor="@color/text_black"
        android:textSize="80dp"
        android:typeface="serif"
        android:width="130dp" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="@color/normal_button_color"
        android:height="100dp"
        android:minWidth="100dp"
        android:onClick="selectOperator"
        android:text="@string/divide"
        android:textColor="@color/text_black"
        android:textSize="60dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/add"
        android:background="@color/normal_button_color"
        android:height="100dp"
        android:minWidth="100dp"
        android:onClick="selectOperator"
        android:text="@string/subtract"
        android:textColor="@color/text_black"
        android:textSize="60dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_menu"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:background="@color/normal_button_color"
        android:height="100dp"
        android:minWidth="100dp"
        android:onClick="selectOperator"
        android:text="@string/add"
        android:textColor="@color/text_black"
        android:textSize="60dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/add"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@id/divide"
        android:background="@color/normal_button_color"
        android:height="100dp"
        android:minWidth="100dp"
        android:onClick="selectOperator"
        android:text="@string/multiply"
        android:textColor="@color/text_black"
        android:textSize="60dp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/box1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/add"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/box_desc"
        android:maxHeight="160dp"
        android:maxWidth="160dp"
        android:src="@drawable/box" />

    <TextView
        android:id="@+id/selectedNum0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/box1"
        android:layout_alignLeft="@+id/box1"
        android:layout_alignRight="@+id/box1"
        android:layout_alignTop="@+id/box1"
        android:clickable="true"
        android:gravity="center"
        android:onClick="clearText"
        android:text="@string/filler_num"
        android:textSize="125dp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/box1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/box_desc"
        android:maxHeight="160dp"
        android:maxWidth="160dp"
        android:src="@drawable/box" />

    <TextView
        android:id="@+id/selectedNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/box2"
        android:layout_alignLeft="@+id/box2"
        android:layout_alignRight="@+id/box2"
        android:layout_alignTop="@+id/box2"
        android:clickable="true"
        android:gravity="center"
        android:onClick="clearText"
        android:text="@string/filler_num"
        android:textSize="125dp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/box1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/circle_desc"
        android:maxHeight="140dp"
        android:maxWidth="140dp"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/selOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/circle"
        android:layout_alignRight="@+id/circle"
        android:layout_alignTop="@+id/selectedNum0"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="clearText"
        android:text="@string/multiply"
        android:textSize="125dp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="65dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/up_arrow"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:src="@drawable/reset" />

    <ImageView
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/num4"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="15dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/right_arrow"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:src="@drawable/equals" />

    <ImageView
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/calculate"
        android:layout_toLeftOf="@id/calculate"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/left_arrow"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:src="@drawable/undo" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/box1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20dip"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/num1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/text_white"
        android:gravity="center_horizontal"
        android:text="@string/success"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/normal_button_color"
        android:textSize="90dip"
        android:textStyle="italic"
        android:typeface="serif"
        android:visibility="invisible" />

</RelativeLayout>